Updates-SourceCodes-11-november-2017/SourceCodeCyberGost-11-11/pages/settingssubpages/proxy.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CyberGhost.Pages.SettingsSubPages.Proxy" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:btsvc="clr-namespace:CyberGhost.Helpers.Converters;assembly=CyberGhost,Version=6.0.8.2959,Culture=neutral,PublicKeyToken=9ae55dfbb6aa9a6e">
  <UserControl.Resources>
    <btsvc:BooleanToStringValueConverter x:Key="BooleanToStringValueConverter" />
  </UserControl.Resources>
  <Grid Margin="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="45" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Padding="0" Foreground="{DynamicResource SubMenuText}" HorizontalAlignment="Left" Content="{x:Static translations:Settings.proxy_proxy}" Style="{StaticResource StatusMessage}" Margin="0,0,0,15" />
    <StackPanel Margin="5,0,0,0" Grid.Row="1">
      <StackPanel Margin="0,5,0,0">
        <RadioButton Name="ProxyNone" GroupName="Group1" Content="{x:Static translations:Settings.ProxyNone}" IsChecked="{Binding Proxy_Type, ConverterParameter=None, Converter={StaticResource BooleanToStringValueConverter}}" Click="ProxyNone_Checked" />
      </StackPanel>
      <StackPanel Margin="0,5,0,0">
        <RadioButton Name="ProxySocks5" GroupName="Group1" Content="Socks5" IsChecked="{Binding Proxy_Type, ConverterParameter=Socks5, Converter={StaticResource BooleanToStringValueConverter}}" Click="ProxySocks5_Checked" />
      </StackPanel>
      <StackPanel Margin="0,5,0,0">
        <RadioButton Name="ProxyHttp" GroupName="Group1" Content="HTTP" IsChecked="{Binding Proxy_Type, ConverterParameter=Http, Converter={StaticResource BooleanToStringValueConverter}}" Click="ProxyHttp_Checked" />
      </StackPanel>
      <StackPanel>
        <Grid Margin="0,5,10,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="117">
            <Label Content="{x:Static translations:Settings.proxy_auth_type}" Margin="0,8,0,0" />
            <Label Content="{x:Static translations:Settings.proxy_address}" Margin="0,22,0,0" />
            <Label Content="{x:Static translations:Settings.proxy_username}" Margin="0,22,0,0" />
            <Label Content="{x:Static translations:Settings.proxy_password}" Margin="0,22,0,0" />
          </StackPanel>
          <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="323">
            <ComboBox Name="ProxyAuthType" IsEnabled="False" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Tag" Height="29" MinHeight="29" SelectedValue="{Binding Proxy_HTTPAuth_Type, Mode=TwoWay}">
              <ComboBoxItem Tag="{x:Static translations:Settings.ProxyNone}" Content="{x:Static translations:Settings.ProxyNone}" />
              <ComboBoxItem Tag="Basic" Content="Basic" />
              <ComboBoxItem Tag="NTLM" Content="NTLM" />
            </ComboBox>
            <Grid Margin="0,10,0,0">
              <TextBox Name="ProxyAddress" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="241" Height="29" MinHeight="29" Text="{Binding Proxy_URL, Mode=TwoWay}" />
              <TextBox Name="ProxyPort" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" Height="29" MinHeight="29" Text="{Binding Proxy_Port, Mode=TwoWay}" />
            </Grid>
            <TextBox Name="ProxyUsername" IsEnabled="False" Margin="0,10,0,0" Height="29" MinHeight="29" Text="{Binding Proxy_Username}" />
            <PasswordBox Name="PasswordBox" IsEnabled="False" Margin="0,10,0,0" Height="29" MinWidth="29" p9:PasswordBoxAssistant.BindPassword="True" p9:PasswordBoxAssistant.BoundPassword="{Binding ENC_Proxy_Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" xmlns:p9="clr-namespace:CyberGhost.Helpers;assembly=CyberGhost,Version=6.0.8.2959,Culture=neutral,PublicKeyToken=9ae55dfbb6aa9a6e" />
          </StackPanel>
        </Grid>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>