Updates-SourceCodes-11-november-2017/SourceCodeCyberGost-11-11/pages/settingssubpages/support.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CyberGhost.Pages.SettingsSubPages.Support" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Margin="0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="45" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="260" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.Column="1" Margin="0" HorizontalAlignment="Left" Content="{x:Static translations:Settings.support_connection}" Foreground="{DynamicResource SubMenuText}" Padding="0" Style="{StaticResource StatusMessage}" />
    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,15,15,0">
      <StackPanel Margin="0,0,0,10" HorizontalAlignment="Left" Orientation="Horizontal">
        <ToggleButton Height="23" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.533" Style="{StaticResource AnimatedSwitch}" IsChecked="{Binding SecureConnect, Mode=TwoWay}">
          <ToggleButton.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleY="-1" />
              <SkewTransform />
              <RotateTransform />
              <TranslateTransform Y="-1.98" />
            </TransformGroup>
          </ToggleButton.RenderTransform>
        </ToggleButton>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{x:Static translations:Settings.support_secureConnect}" />
      </StackPanel>
      <StackPanel Width="539" Margin="0,0,0,10" HorizontalAlignment="Left" Orientation="Horizontal">
        <Label Width="240" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{x:Static translations:Settings.support_loginServer}" />
        <ComboBox Width="219" Height="29" MinHeight="29" Margin="11,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Tag" SelectedValue="{Binding LoginServer, Mode=TwoWay}">
          <ComboBoxItem Content="dev-api.cyberghostvpn.com" Tag="dev-api.cyberghostvpn.com" />
          <ComboBoxItem Content="beta-api.cyberghostvpn.com" Tag="beta-api.cyberghostvpn.com" />
          <ComboBoxItem Content="rest.cyberghostvpn.com" Tag="rest.cyberghostvpn.com" />
        </ComboBox>
      </StackPanel>
      <StackPanel Width="539" Margin="0,0,-0.333,10" HorizontalAlignment="Left" Orientation="Horizontal">
        <Label Width="240" Visibility="Hidden" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="LogLevel" />
        <ComboBox Width="219" Visibility="Hidden" Margin="11,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Tag" SelectedValue="{Binding LogLevel, Mode=TwoWay}">
          <ComboBoxItem Content="All" Tag="0" />
          <ComboBoxItem Content="Info" Tag="1" />
          <ComboBoxItem Content="Error" Tag="2" />
        </ComboBox>
      </StackPanel>
    </StackPanel>
    <Grid Grid.Row="2" Grid.Column="1">
      <StackPanel>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static translations:Settings.connection_network_settings}" Foreground="{DynamicResource SubMenuText}" Style="{StaticResource StatusMessage}" />
      </StackPanel>
      <StackPanel Margin="5,10,0,0">
        <StackPanel Margin="0,0,0,10" HorizontalAlignment="Left" Orientation="Horizontal">
          <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="132*" />
              <ColumnDefinition Width="133*" />
            </Grid.ColumnDefinitions>
            <ToggleButton Height="23" Margin="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Test" RenderTransformOrigin="0.533,0.533" Style="{StaticResource AnimatedSwitch}" IsChecked="{Binding Settings.TapFallbackMode, Mode=TwoWay}">
              <ToggleButton.RenderTransform>
                <TransformGroup>
                  <ScaleTransform ScaleY="-1" />
                  <SkewTransform />
                  <RotateTransform />
                  <TranslateTransform Y="-1.98" />
                </TransformGroup>
              </ToggleButton.RenderTransform>
            </ToggleButton>
            <Label Grid.Column="1" Content="{x:Static translations:Settings.connection_fragment_size}" />
            <Grid Grid.Column="2" Margin="0,0,20.333,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="333" />
              </Grid.ColumnDefinitions>
              <TextBox Name="FragmentSize" Grid.Row="0" Grid.Column="0" Width="100" Margin="10,0,10,0" HorizontalAlignment="Left" Text="{Binding Settings.TapMtu, Mode=TwoWay}" />
              <Label x:ConnectionId="2" Name="FragmentHint" Grid.Row="0" Grid.Column="1" Content="{x:Static translations:Settings.fragmentsizeHint}" FontSize="10" Foreground="#FFFF7F50" />
            </Grid>
          </Grid>
        </StackPanel>
        <StackPanel Margin="0,10,0,10" HorizontalAlignment="Left" Orientation="Horizontal">
          <ToggleButton Height="23" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Test" RenderTransformOrigin="0.533,0.533" Style="{StaticResource AnimatedSwitch}" IsChecked="{Binding Settings.TapFallbackMode, Mode=TwoWay}">
            <ToggleButton.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleY="-1" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform Y="-1.98" />
              </TransformGroup>
            </ToggleButton.RenderTransform>
          </ToggleButton>
          <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{x:Static translations:Settings.connection_activete_virtual_network}" />
        </StackPanel>
        <StackPanel Margin="0,10,0,10" HorizontalAlignment="Left" Orientation="Horizontal">
          <ToggleButton Height="23" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Test" RenderTransformOrigin="0.533,0.533" Style="{StaticResource AnimatedSwitch}" IsChecked="{Binding Settings.DontResetTapAdapter, Mode=TwoWay}">
            <ToggleButton.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleY="-1" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform Y="-1.98" />
              </TransformGroup>
            </ToggleButton.RenderTransform>
          </ToggleButton>
          <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="{x:Static translations:Settings.DonTResetVirtualNetworkCardDuringStartup}" />
        </StackPanel>
        <StackPanel Margin="0,10,0,10" HorizontalAlignment="Left" Orientation="Horizontal" />
        <TextBlock Height="66" TextBlock.FontWeight="Thin" Text="{x:Static translations:Settings.connection_please_change}" TextWrapping="Wrap" />
        <StackPanel />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>