Updates-SourceCodes-11-november-2017/SourceCodeCyberGost-11-11/components/imageslider.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CyberGhost.Components.ImageSlider" Height="373.5" Width="600" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <Storyboard x:Key="FadeIn">
      <DoubleAnimation Duration="0:0:.3" Storyboard.TargetProperty="Opacity" From="0" To="1" />
    </Storyboard>
    <Storyboard x:Key="FadeOut">
      <DoubleAnimation Duration="0:0:.3" Storyboard.TargetProperty="Opacity" To="0" />
    </Storyboard>
  </UserControl.Resources>
  <Grid Height="470" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="228" />
      <RowDefinition Height="30" />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>
    <Image Name="Image1" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
      <Image.RenderTransform>
        <TransformGroup>
          <TranslateTransform X="0" Y="0" />
        </TransformGroup>
      </Image.RenderTransform>
    </Image>
    <Image Name="Image2" Grid.Row="0" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
      <Image.RenderTransform>
        <TransformGroup>
          <TranslateTransform X="0" Y="0" />
        </TransformGroup>
      </Image.RenderTransform>
    </Image>
    <BBCodeBlock Name="Description" FrameworkElement.HorizontalAlignment="Center" TextBlock.TextAlignment="Center" TextBlock.TextWrapping="Wrap" Grid.Row="2" FrameworkElement.Margin="0,10,0,0" TextBlock.FontSize="16" FrameworkElement.Width="550" FrameworkElement.Height="100" TextBlock.FontFamily="Segoe UI Light" />
    <Button Name="Prev" Grid.Row="0" Style="{StaticResource TitleButtonFont}" TextOptions.TextFormattingMode="Ideal" FontSize="22" Background="#00FFFFFF" Width="30" Height="30" Margin="-63,117,525,82" Content="" BorderBrush="{x:Null}" Click="prev_Click" />
    <Button Name="Next" Grid.Row="0" Style="{StaticResource TitleButtonFont}" FontSize="22" VerticalAlignment="Center" Width="30" Height="30" Margin="526,117,-64,82" TextOptions.TextFormattingMode="Ideal" Padding="0" Content="" BorderBrush="#FFFFFFFF" Click="next_Click" />
    <StackPanel Name="DotPanel" HorizontalAlignment="Center" Height="21" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" />
  </Grid>
</UserControl>