Updates-SourceCodes-11-november-2017/SourceCodeCyberGost-11-11/pages/alerts/servernotreachable.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CyberGhost.Pages.Alerts.ServerNotReachable" Background="{DynamicResource WindowBackground}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid Background="{StaticResource WindowBackgroundColorBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="743*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="0" Grid.Column="1" Width="400" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100" Background="{StaticResource WindowBackgroundColor2Brush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="10" />
        <RowDefinition Height="200" />
        <RowDefinition Height="50" />
        <RowDefinition Height="70" />
        <RowDefinition Height="50" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Image Name="GhostyImage" Width="250" Height="200" Grid.Row="1" />
      <TextBlock Grid.Row="2" Text="{x:Static translations:Alerts.ServerNotReach}" TextBlock.FontSize="23" Style="{StaticResource HeadingWhite1}" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <TextBlock Text="{x:Static translations:Alerts.SelectServer}" TextWrapping="Wrap" Style="{StaticResource HeadingWhite2}" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center" Grid.Row="3" Grid.Column="0" />
      <Button x:ConnectionId="2" Name="CmdOkLogin" Grid.Row="4" Style="{StaticResource YellowButton}" Content="{x:Static translations:Alerts.Ok}" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" MinWidth="220" IsDefault="True" />
    </Grid>
  </Grid>
</UserControl>